# pp-tests

./: .gitignore  Dockerfile  README.md  hello-deployment.yaml  hello-service.yaml  pom.xml
src/main/kotlin/com/iceye/clients/: HelloServiceClient.kt
src/main/kotlin/com/iceye/constants/: Endpoints.kt
src/main/kotlin/com/iceye/utils/: Utils.kt
src/test/kotlin/com/iceye/: HelloServiceTests.kt
